@color-main: #737373;
@color-dark: darken(@color-main, 35%);
@color-light: lighten(@color-main, 45%);
@color-content: #dadada;
@color-tooltip: #989898;
@color-blue: #4d59a1;

.border-radius (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;

  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;

  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;

  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  -ms-transform: rotate(@deg);
  -o-transform: rotate(@deg);
}

.transition (@transition) {
  -webkit-transition: @transition;
  -moz-transition:    @transition;
  -ms-transition:     @transition;
  -o-transition:      @transition;
}

.clear_fix() {
  &::after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.text-shadow (@color: rgba(0, 0, 0, 0.25), @string: 0 0 2px ) {
  text-shadow: @string @color;
}

.box-shadow (@string) {
  -webkit-box-shadow: @string;
  -moz-box-shadow: @string;
  box-shadow: @string;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.quotes_text::before,
.quotes_text::after {
  content: '″';
}

html {
  height: 100%;
}

body {
  .transition(background-color 0.5s);
  font-family: "Avenir Next", sans-serif;
  font-weight: 600;
  height: ~'calc(100% - 160px)';
  padding-top: 90px;
  padding-bottom: 70px;
  background: url("/images/background.png") @color-main;
  .black_text {
    color: #000000;
  }
  .with_text {
    .text-shadow(#000000);
    color: #FFFFFF;
  }
  .grey_text {
    color: #808080;
  }
  &.dark {
    background-color: @color-dark;
  }
  &.light {
    background-color: @color-light;
  }
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  padding: 20px 20px 10px 20px;
  border-bottom: solid 10px @color-content;
  background-color: fadeout(lighten(@color-main, 20%), 40%);
  width: 100%;
  div {
    line-height: 1.5;
    float: left;
    height: 100%;
    vertical-align: middle;
    font-size: 36px;
  }
  .logo {
    width: 50px;
    height: 50px;
    background-color: @color-blue;
    .box-shadow(inset 0px 0px 10px darken(@color-blue, 10%));
    .border-radius(50px, 50px, 50px, 50px);
    i {
      .text-shadow(@color-dark);
      margin-left: 8px;
      margin-top: 3px;
      font-size: 44px;
      color: #eeeeee;
      .rotate(90deg);
    }
  }
  .app {
    width: 300px;
    padding-left: 20px;
  }
  .section {
    text-align: right;
    .text-shadow(@color-dark);
    width: ~'calc(100% - 410px)';
  }
}

.footer {
  border-top: solid 1px @color-content;
  background-color: fadeout(lighten(@color-main, 20%), 40%);
  padding: 5px 20px;
  position: fixed;
  left: 0;
  bottom: 0;
  height: 59px;
  width: ~'calc(100% - 40px)';
  font-size: 0.9em;
  .description {
    float: left;
    width: ~'calc(100% - 50px)';

  }
  .author {
    margin-bottom: 10px;
  }
  .technologies {
    * {
      float: left;
    }
    .labels {
      div {
        float: left;
        display: inline-block;
        font-family: "Avenir Next", sans-serif;
        font-size: 0.9em;
        color: @color-main;
        border: none;
        padding: 0 5px;
        margin-left: 5px;
        background: lighten(@color-main, 22.4%);
        .border-radius(0, 5px, 0, 5px);
        &.blue {
          background: @color-blue;
        }
      }
    }
  }
  .logo {
    float: right;
    width: 50px;
    height: 50px;
    background-color: @color-content;
    .border-radius(50px, 50px, 50px, 50px);
    .box-shadow(inset 0px 0px 2px @color-dark);
    i {
      .text-shadow(darken(@color-main, 70%));
      margin-left: 8px;
      margin-top: 3px;
      font-size: 44px;
      color: @color-main;
      .rotate(90deg);
    }
  }
}

.content {
  margin-left: 120px;
  width: ~'calc(100% - 140px)';
  height: ~'calc(100% - 20px)';
  padding: 10px;
  overflow: hidden;
  .edit-icon {
    display: inline-block;
    margin-top: 2px;
    padding: 2px 5px;
    background-color: @color-content;
    .border-radius(30px, 30px, 30px, 30px);
    i {
      font-size: 24px;
      color: @color-main;
    }
  }
  .tabs {
    height: 32px;
    margin: 0;
    li {
      .transition(all 0.2s ease-out 0.1s);
      display: inline-block;
      margin-right: 5px;
      height: 30px;
      .border-radius(2px, 0, 0, 2px);
      border: 2px solid @color-content;
      border-bottom: none;
      background: #c0c0c0;
      a {
        display: block;
        padding: 2px  10px 5px 10px;
        color: #858585;
        text-decoration: none;
        &:hover {
          text-decoration: underline;
        }
      }
      &:first-child {
        .border-radius(2px, 0, 0, 10px);
      }
      &.active {
        border-color: #fff;
        background: @color-content;
        height: 32px;
        a {
          color: @color-blue;
        }
      }
    }
  }
  .tabs-container {
    height: ~'calc(100% - 95px)';
    border: 2px solid #fff;
    .border-radius(2px, 10px, 2px);
    background: @color-content;
    padding: 10px;
    table {
      width: 100%;
      border: solid 1px darken(#DADADA, 10%);
      thead {
        background: lighten(#dadada, 10%);
        border-bottom: solid 1px darken(#DADADA, 10%);
        th:not(:last-of-type) {
          border-right: solid 1px darken(#DADADA, 10%);
        }
      }
      tbody {
        tr {
          padding: 5px;
          &:not(:last-of-type) {
            border-bottom: solid 1px lighten(#DADADA, 10%);
          }
          &:nth-child(even) {
            background: #F1EDED;
          }
          td {
            padding: 10px;
            &:not(:last-of-type) {
              border-right: solid 1px darken(#DADADA, 10%);
            }
            &:last-of-type {
              text-align: center;
            }
          }
        }
      }
    }
    .app-control {
      text-decoration: none;
      color: #686a6b;
      &:hover {
        color: #000000;
      }
    }
    .settings-control {
      button {
        border: 0;
        display: inline-block;
        margin: 10px;
        padding: 5px 10px;
        background: #B7AAAA;
        text-decoration: blink;
        color: #FFFFFF;
        border-radius: 3px;
        cursor: pointer;
        &:hover {
          background: #cdbebe;
        }
      }
    }
  }
  .container {
    height: ~'calc(100% - 24px)';
    border: 2px solid #fff;
    .border-radius(2px, 10px, 2px, 10px);
    background: @color-content;
    padding: 10px;
    overflow: auto;
    .has-tooltip {
      cursor: pointer;
    }
    .label:after {
      content: ':';
    }
    .description {
      height: 24px;
      border-bottom: 1px solid #acacac;
      margin-bottom: 2px;
      .label {
        min-width: 70px;
        display: inline-block;
      }
    }
    .listing {
      margin-top: 10px;
      .description {
        margin-left: 10px;
        margin-right: 10px;
        .label {
          min-width: 220px;
          display: inline-block;
        }
        .item {
          margin-right: 5px;
          &::after {
            content: ', ';
          }
          &:last-of-type:after {
            content: '.';
          }
          i {
            margin-left: 2px;
          }
        }
      }
    }
  }
}

.sidebar {
  position: fixed;
  width: 120px;
  li {
    .transition(all 0.2s ease-out 0.1s);
    margin-bottom: 2px;
    border-right: 1px solid @color-content;
    background-color: fadeout(lighten(@color-main, 20%), 40%);
    &:hover {
      text-decoration: underline;
      border-right-color: @color-blue;
    }
    &.active {
      border-right-width: 5px;
      border-right-color: @color-blue;
    }
    a {
      display: block;
      height: 100%;
      width: 100%;
      padding: 5px 10px;
      text-decoration: none;
      color: #e6e6e6;
      .text-shadow(#808080);
    }
  }
}

.tooltip {
  .transition(opacity 0.2s ease-out 0.2s);
  position: absolute;
  z-index: 1070;
  display: block;
  font-size: 12px;
  line-height: 1.42857143;
  text-decoration: none;
  text-shadow: none;
  text-transform: none;
  letter-spacing: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  white-space: normal;
  filter: alpha(opacity=0);
  opacity: 0;
  line-break: auto;
  margin-top: -3px;
  max-width: 200px;
  padding: 3px 8px;
  color: #fff;
  text-align: center;
  background-color: @color-tooltip;
  border-radius: 4px;
  border: 1px solid darken(@color-tooltip, 30%);

  &.in {
    opacity: 0.95;
    filter: alpha(opacity=95);
  }
  &:after, &:before {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }

  &:after {
    //border-color: transparent;
    border-top-color: @color-tooltip;
    border-width: 2px;
    margin-left: -2px;
  }
  &:before {
    //border-color: transparent;
    border-top-color: @color-tooltip;
    border-width: 6px;
    margin-left: -6px;
  }
}

fieldset {
  margin-bottom: 10px;
  legend {
    width: ~'calc(100% - 25px)';
    border-bottom: 1px solid #acacac;
    font-style: italic;
    padding-left: 25px;
  }
  .form-control {
    margin: 5px 0;
    padding-left: 10px;
    label {
      width: 175px;
      display: inline-block;
    }
    input[type="text"] {
      width: 300px;
    }
  }
}
.alert-backgroud {
  background: rgba(234, 234, 234, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  .alert-box {
    position: absolute;
    width: 40%;
    left: 30%;
    top: 10%;
    padding: 0;
    .alert-header {
      padding: 5px 10px;
      text-align: right;
      background: #cacaca;
      border-bottom: solid 1px lighten(#acacac, 10%);
      .border-radius(10px, 0, 0, 10px);
    }
    .alert-footer {
      padding: 10px 10px;
      text-align: right;
      background: #eeeeee;
      border: solid 1px lighten(#acacac, 10%);
      .border-radius(0, 2px, 2px, 0);
      a {
        padding: 5px 10px;
        text-decoration: none;
        color: #000066;
        .text-shadow();
        &:hover {
          color: #000095;
          .text-shadow(lighten(#acacac, 10%));
        }
      }
    }
    .alert-content {
      padding: 10px;
      background: #eeeeee;
      border-left: solid 1px lighten(#acacac, 10%);
      border-right: solid 1px lighten(#acacac, 10%);
    }
  }

}
.dialog-container {
  margin-bottom: 5px;
  .dialog-trigger {
    text-decoration: none;
    vertical-align: middle;
    display: inline-block;
    height: 34px;
    i {
      display: block;
      float: left;
      font-size: 34px;
    }
    span {
      height: 34px;
      display: block;
      line-height: 34px;
      float: left;
      margin-left: 5px;
    }
  }
  .dialog-open {
    color: #dadada;
    .text-shadow();
    &:hover {
      color: lighten(#dadada, 10%);
    }
  }
  .dialog-background {
    background: rgba(234, 234, 234, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    .dialog-box {
      position: absolute;
      height: 25%;
      min-height: 205px;
      width: 35%;
      min-width: 415px;
      left: 145px;
      top: 102px;
      .dialog-header {
        background: radial-gradient(circle at 0 15px,rgba(0,0,0,0) 16px,#4d59a1 18px);
        height: 35px;
        color: #FFFFFF;
        text-align: right;
        padding: 5px;
      }
      .dialog-footer {
        position: relative;
        background: radial-gradient(circle at 100% 32px, rgba(0,0,0,0) 22px, #4d59a1 0);
        height: 35px;
        .dialog-cancel {
          position: absolute;
          right: -80px;
          bottom: -13px;
          color: #4d59a1;
          &:hover {
            color: lighten(#4d59a1, 10%);
          }
        }
      }
      .dialog-content {
        background: #4d59a1;
        height: ~'calc(100% - 70px)';
        .form-control {
          height: 32px;
          padding: 5px 10px;
          position: relative;
          label {
            color: #FFFFFF;
            width: 20%;
            padding: 5px;
            display: inline-block;
            text-align: right;
          }
          input {
            color: #4d59a1;
            background: #FFFFFF;
            border: solid 2px #FFFFFF;
            border-radius: 2px;
            height: 23px;
            width: ~'calc(80% - 60px)';
            font-family: 'Avenir Next', sans-serif;
            font-size: 20px;
            font-weight: 600;
            padding: 0 28px 0 3px;
            &:focus {
              border-color: lighten(#4d59a1, 10%);
            }
            &.ng-invalid {
              border-color: #F00;
            }
          }
          .errors {
            position: absolute;
            right: 20px;
            top: 8px;
            width: 24px;
            height: 24px;
            .error {
              position: absolute;
              top: 1px;
              left: 0;
              color: #FF0000;
            }
          }
          .error-log {
            font-size: 10px;
            width: ~'calc(100% - 70px)';
            color: white;
            float: left;
          }
          a {
            display: inline-block;
            margin: 10px;
            padding: 5px 10px;
            background: #dadada;
            text-decoration: blink;
            color: #4d59a1;
            border-radius: 3px;
            float: right;
            &:hover {
              background: lighten(#dadada, 10%);
            }
          }
        }
      }
    }
  }
}

.cap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fcfff4;
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZjZmZmNCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjQwJSIgc3RvcC1jb2xvcj0iI2RmZTVkNyIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiM2JlYWQiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcfff4), color-stop(40%,#dfe5d7), color-stop(100%,#b3bead));
  background: -webkit-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%);
  background: -o-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%);
  background: -ms-linear-gradient(top, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%);
  background: linear-gradient(to bottom, #fcfff4 0%,#dfe5d7 40%,#b3bead 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=0 );
  .text {
    position: absolute;
    top: ~'calc(50% - 30px)';
    left: ~'calc(50% - 130px)';
    line-height: 30px;
    color: #4d59a1;
    text-align: center;
  }
  .image {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 34px;
    padding: 10px;
    -webkit-animation: fa-spin 1s infinite steps(8);
    animation: fa-spin 1s infinite steps(8);
  }
}
.delete-all {
  color: #dadada;
  .text-shadow();
  &:hover {
    color: lighten(#dadada, 10%);
  }
}
.light {
  .dialog-open {
    color: #000000;
    &:hover {
      color: lighten(#000000, 40%);
    }
  }
  .delete-all {
    color: #000000;
    &:hover {
      color: lighten(#000000, 40%);
    }
  }
}
.has-tooltip {
  cursor: pointer;
  z-index: 1071;
}

